total 16
drwxr-xr-x 1 kateo 1049089    0 Mar  8 01:09 ./
drwxr-xr-x 1 kateo 1049089    0 Mar  7 15:01 ../
-rwxr-xr-x 1 kateo 1049089   34 Mar  8 00:00 0-hello_world*
-rwxr-xr-x 1 kateo 1049089   29 Mar  8 00:05 2-hellofile*
-rwxr-xr-x 1 kateo 1049089   40 Mar  8 00:11 3-twofiles*
-rwxr-xr-x 1 kateo 1049089   35 Mar  8 00:16 4-lastlines*
-rwxr-xr-x 1 kateo 1049089   29 Mar  8 00:21 5-firstlines*
-rwxr-xr-x 1 kateo 1049089   40 Mar  8 00:46 6-third_line*
-rwxr-xr-x 1 kateo 1049089   81 Mar  8 01:00 7-file*
-rw-r--r-- 1 kateo 1049089 2222 Mar  7 16:24 README.md
-rw-r--r-- 1 kateo 1049089  116 Mar  8 00:42 iacta
-rw-r--r-- 1 kateo 1049089    0 Mar  8 01:10 ls_cwd_content
